{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RaiderIOAPI": "https://raider.io/api/v1/",
    "ExpansionId": 9 // Dragonflight
  }
}
