{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RaiderIOAPI": "https://raider.io/api/v1/",
    "BlizzardApi": {
      "OAuthUrl": "https://oauth.battle.net/token/",
      "ClientId": "<ID>",
      "ClientSecret": "<Secret>",
      "Url": "https://{region}.api.blizzard.com/"
    },
    "ExpansionId": 9 // Dragonflight
  }
}
