{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RaiderIOAPI": "https://raider.io/api/v1/",
    "BlizzardApi": {
      "Url": "https://{region}.api.blizzard.com/",
      "ClientId": "<ID>",
      "ClientSecret": "<Secret>"
    },
    "ExpansionId": 9 // Dragonflight
  }
}
